# MyExample

./: .classpath  .project  Crosstestng.xml  Form.xml  MyReportSpark.xml  MySpark.html  ReportUsingITestResult.xml  config.properties  includeexcludetag.xml  myreport.xml  orangehrmcrossbrowsertesting.xml  paralleltestng.xml  parameterssuite.xml  pom.xml  testng.xml  testng1.xml  testngGroup.xml  totalsuite.xml
ExtentReports/: eReport.html
parameterssuitefile/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CrossBrowserTesting/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  testng-failed.xml
test-output/CrossSuite/: EdgeTest.html  EdgeTest.xml  chromeTest.html  chromeTest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyTestSuite/: FormWithTestNGTest.html  FormWithTestNGTest.xml
test-output/Suite/: Sanity Tests.html  Sanity Tests.xml  Test.html  Test.xml  Test1.html  Test1.xml  tTest.html  tTest.xml  testng-failed.xml
test-output/Suite1/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.kiwiqa.actionsclassmethods.ActionsClassMethods.xml  TEST-com.kiwiqa.autosuggestiondropdown.AutoSuggestionDropdownExamples.xml  TEST-com.kiwiqa.datepickersexample.DatePickerExamples.xml  TEST-com.kiwiqa.draganddropexamples.DragAndDropExample.xml  TEST-com.kiwiqa.dropdownexample.DropDownExamples.xml  TEST-com.kiwiqa.extentreportspark.ExtentReportExample.xml  TEST-com.kiwiqa.iframeexamples.IframeExamples.xml  TEST-com.kiwiqa.pomexample.RegPageOperation.xml  TEST-com.kiwiqa.practiceformtestcase.PracticeFormTestCase.xml  TEST-com.kiwiqa.resizeexamples.ResizeExamples.xml  TEST-com.kiwiqa.sliderexamples.SliderExamples.xml  TEST-com.kiwiqa.testNGexamples.AssertExamples.xml  TEST-com.kiwiqa.testNGexamples.CrossBrowserTesting.xml  TEST-com.kiwiqa.testNGexamples.DataProviderExamples.xml  TEST-com.kiwiqa.testNGexamples.DataProviderWithTestNG.xml  TEST-com.kiwiqa.testNGexamples.DependentTestsExamples.xml  TEST-com.kiwiqa.testNGexamples.FormWithTestNG.xml  TEST-com.kiwiqa.testNGexamples.FormWithTestNGWithMyReport.xml  TEST-com.kiwiqa.testNGexamples.GroupIdExmaple.xml  TEST-com.kiwiqa.testNGexamples.GroupIdExmaples.xml  TEST-com.kiwiqa.testNGexamples.IncludeExcludeTags.xml  TEST-com.kiwiqa.testNGexamples.OrangeWithTestNG.xml  TEST-com.kiwiqa.testNGexamples.ParametersExamples.xml  TEST-com.kiwiqa.testNGexamples.TestNGMethodExample2.xml  TEST-com.kiwiqa.testNGexamples.TestNGMethodExamples.xml  TEST-com.kiwiqa.testreport.TestClass.xml  TEST-com.kiwiqa.tooltipsexample.ToolTipExamples.xml
test-output/old/CrossBrowserTesting/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/CrossSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+66 files in other folders)
