Orangeurl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
TestDataExcelFilePathForOrange= src/test/resources/TestData/Odata.xlsx
sheetNameForOrangeHrm = Sheet1


FormUrl=https://demoqa.com/automation-practice-form
TestDataExcelFilePathForForm= src/test/resources/TestData/FormData.xlsx
sheetNameForForm =Sheet1

username=Admin	
password=admin123